#include <stdio.h>
double menor, maior, aux, total, media;
int contagem, num;

  int main(void) {
    scanf("%d", &num);
    for (contagem=1 ; contagem<=num ; contagem++){
    scanf("%lf", &aux);
    total=total+aux;
    if (aux>maior)
      maior=aux;
    else
    if (aux<menor)
      menor=aux;
  }

  media = total/num;
  printf("Este é o maior valor: %.2lf\n", maior);
  printf("Este é o menor valor: %.2lf\n", menor); 
  printf("A média desses números é: %.2lf\n", media);
  return 0;

}